# CovidCasesMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covidcasesmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid/model/: MyCountry.kt
app/src/main/java/com/example/covid/network/: APIClient.kt  CountryService.kt  Repository.kt
app/src/main/java/com/example/covid/ui/: CountriesAdapter.kt  CountryCasesDetail.kt  CountryIntent.kt  CountryListActivity.kt
app/src/main/java/com/example/covid/viewmodels/: CountryListViewModel.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/covid/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
